{
    "cSpell.words": [
      "aes",
      "algo",
      "decryptor",
      "descr",
      "deserialize",
      "k",
      "mobx",
      "monobank",
      "secp",
      "teamthread",
      "vuex"
    ],
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": true
}