{
    "cSpell.words": [
      "aes",
      "algo",
      "annekov",
      "autorun",
      "camelcase",
      "decryptor",
      "descr",
      "deserialize",
      "donalds",
      "eslint",
      "interop",
      "k",
      "maskedinput",
      "mc",
      "mobx",
      "monobank",
      "monoweb",
      "multiline",
      "pageview",
      "pavlo",
      "quotemark",
      "react",
      "scroller",
      "secp",
      "serializable",
      "serializr",
      "singleline",
      "statcounter",
      "teamthread",
      "types",
      "typescript",
      "vuex",
      "yandex",
      "аутентифицируетесь",
      "вебу",
      "демо"
    ],
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "files.trimTrailingWhitespace": true,
    "files.exclude": {
      "**/*.scss.d.ts": true
    },
    "search.exclude": {
      "dist/**/*": true
    },
    "eslint.enable": true,
    "eslint.validate": [
      "javascript",
      "typescript",
      "typescriptreact",
      "javascriptreact"
    ]
}